# StoryGenerator

./: .editorconfig  .env.example  .flake8  .gitignore  .pre-commit-config.yaml  CLEANUP.md  CLEANUP_REPO.md  CSHARP_IMPLEMENTATION_COMPLETE.md  DEPRECATED_PROJECTS.md  DOCUMENTATION_SUMMARY.md  ENHANCEMENTS.md  FACEBOOK_DATABASE_COMPARISON_SUMMARY.md  FOLDER_STRUCTURE.md  GENERATOR_STRUCTURE.md  GROUP_1_IMPLEMENTATION_SUMMARY.md  GROUP_3_SCRIPT_DEVELOPMENT_SUMMARY.md  GROUP_4_COMPLETION_CHECKLIST.md  GROUP_4_SCENE_PLANNING_SUMMARY.md  GROUP_5_AUDIO_PRODUCTION_SUMMARY.md  IMPLEMENTATION_RESULTS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_SUMMARY.md  ISSUE_REORGANIZATION_SUMMARY.md  ISSUE_TRACKING.md  LICENSE  LLM_QUICKSTART.md  MONITORING.md  MainProgressHub.md  NEXT_PHASE3_TASKS.md  NEXT_STEPS.md  OBSOLETE_CLEANUP_SUMMARY.md  P0_SECURITY_RESOLUTION_SUMMARY.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE4_MVP_COMPLETE.md  PIPELINE.md  POST_PRODUCTION.md  POST_PRODUCTION_SUMMARY.md  POST_ROADMAP_TRACKER.md  (+35 more)
CSharp/StoryGenerator.Core/: StoryGenerator.Core.csproj
CSharp/StoryGenerator.Core/Interfaces/: ISubtitleAligner.cs
CSharp/StoryGenerator.Core/Models/: SubtitleToShotMapping.cs
CSharp/StoryGenerator.Core/Services/: OutputValidator.cs  RetryService.cs  SubtitleAligner.cs
CSharp/StoryGenerator.Core/Utils/: PathConfiguration.cs
CSharp/StoryGenerator.Data/: StoryGenerator.Data.csproj
CSharp/StoryGenerator.Data/Models/: Job.cs
CSharp/StoryGenerator.Generators/: IRevisionGenerator.cs  IScriptGenerator.cs  IVoiceGenerator.cs  IdeaGenerator.cs  RevisionGenerator.cs  ScriptGenerator.cs  StoryGenerator.Generators.csproj  SubtitleGenerator.cs  VoiceGenerator.cs
src/CSharp/: .env.example  Directory.Build.props  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SCRIPT_INTERFACES.md  KEYFRAME_GENERATION_README.md  MIGRATION_GUIDE.md  PHASE2_TESTING_SUMMARY.md  POST_PRODUCTION_CSHARP.md  POST_PRODUCTION_IMPLEMENTATION_SUMMARY.md  POST_PRODUCTION_QUICKSTART.md  QUICK_REFERENCE_SOLID_OOP_CLEAN_CODE.md  README.md  SIMPLE_KEYFRAME_GENERATION_README.md  SOLID_OOP_CLEAN_CODE_GUIDE.md  SUBTITLE_ALIGNMENT.md  StoryGenerator.sln  VIDEO_PRODUCTION_README.md
src/CSharp/Examples/: ContentFilterExample.cs  ScriptImprovementExample.cs  SimpleKeyframeGenerationExample.cs  VideoPostProductionExample.cs  VideoProductionExample.cs
src/CSharp/Examples/IdeaCollectorExample/: IdeaCollectorExample.csproj  Program.cs
src/CSharp/Examples/LLM/: LLMShotlistGenerationExample.cs
src/CSharp/Generators/: KeyframeGenerationService.cs  LTXVideoSynthesizer.cs  SimpleSceneBeatsGenerator.cs  SubtitleGenerator.cs  TitleGenerator.cs  VisionGuidanceGenerator.cs
src/CSharp/Interfaces/: CONTENT_GENERATION_README.md  IIdeaGenerator.cs  IKeyframeGenerationService.cs  ILLMModelProvider.cs  ILLMShotlistGenerator.cs  ILocalScriptGenerator.cs  IModelLoader.cs  IScoringConfigurationProvider.cs  IScriptFileManager.cs  IScriptScorer.cs  ITextGenerationClient.cs  ITitleGenerator.cs  ITitleScorer.cs  ITopicGenerator.cs  IVideoProducer.cs  IVisionLanguageClient.cs  IVoiceRecommender.cs  README.md  README_SCRIPT_INTERFACES.md
src/CSharp/LLM/: IMPLEMENTATION_SUMMARY.md  PromptTemplates.cs  README.md  ShotlistParser.cs
src/CSharp/MLScripts/: sdxl_generation.py
src/CSharp/Models/: AudienceSegment.cs  RawIdea.cs  ScoringConfiguration.cs  TitleSchema.cs  VideoProductionConfig.cs
src/CSharp/PrismQ/: CSHARP_MIGRATION.md  MIGRATION_GUIDE_PHASE2C.md  README.md
src/CSharp/PrismQ/IdeaScraper/: IIdeaGenerator.cs  IdeaGenerator.cs  TopicGenerator.cs
src/CSharp/PrismQ/SceneDescriptions/: SceneBeatsGenerator.cs  SimpleSceneBeatsGenerator.cs
src/CSharp/PrismQ/Shared/: README.md
src/CSharp/PrismQ/StoryGenerator/: EnhancementGenerator.cs  IEnhancementGenerator.cs  IRevisionGenerator.cs  IScriptGenerator.cs  IncrementalImprover.cs  RevisionGenerator.cs  ScriptGenerator.cs
src/CSharp/PrismQ/StoryTitleProcessor/: README.md  TitleGenerator.cs
src/CSharp/PrismQ/SubtitleGenerator/: ISubtitleGenerator.cs  PrismQ.SubtitleGenerator.csproj  SubtitleGenerator.cs
src/CSharp/PrismQ/VideoGenerator/: IVideoSynthesizer.cs  IVideoSynthesizerFactory.cs  KeyframeGenerationService.cs  KeyframeVideoSynthesizer.cs  LTXVideoSynthesizer.cs  PrismQ.VideoGenerator.csproj  VideoSynthesisBase.cs  VisionGuidanceGenerator.cs
src/CSharp/PrismQ/VoiceOverGenerator/: IVoiceGenerator.cs  README.md  VoiceGenerator.cs
src/CSharp/SocialTrends/: .gitignore
src/CSharp/StoryGenerator.CLI/: Program.cs  StoryGenerator.CLI.csproj  appsettings.json
src/CSharp/StoryGenerator.Core/: StoryGenerator.Core.csproj
src/CSharp/StoryGenerator.Core/Collectors/: BaseIdeaCollector.cs  ManualIdeaCollector.cs
src/CSharp/StoryGenerator.Core/Common/: Result.cs
src/CSharp/StoryGenerator.Core/Configuration/: DatabaseOptions.cs  FfmpegOptions.cs  (+1 more)
src/CSharp/StoryGenerator.Data/: SqliteDatabase.cs  StoryGenerator.Data.csproj
src/CSharp/StoryGenerator.Generators/: EnhancementGenerator.cs  IEnhancementGenerator.cs  IGenerator.cs  IIdeaGenerator.cs  ISubtitleGenerator.cs  IVideoSynthesizer.cs  KeyframeVideoSynthesizer.cs  LTXVideoSynthesizer.cs  StoryGenerator.Generators.csproj  VideoSynthesisBase.cs
src/CSharp/StoryGenerator.Pipeline/: Program.cs  README.md  REFACTORING_SUMMARY.md  StoryGenerator.Pipeline.csproj
src/CSharp/StoryGenerator.Providers/: StoryGenerator.Providers.csproj
src/CSharp/StoryGenerator.Research/: FFmpegClient.cs  IWhisperClient.cs  Models.cs  OllamaClient.cs  Orchestrator.cs  WhisperClient.cs
src/CSharp/StoryGenerator.Research.Tests/: FFmpegClientTests.cs  OllamaClientTests.cs  OrchestratorTests.cs  StoryGenerator.Research.Tests.csproj  WhisperClientTests.cs
src/CSharp/StoryGenerator.Tests/: StoryGenerator.Tests.csproj
src/CSharp/SubtitleAlignment.Example/: Program.cs  StoryGenerator.SubtitleAlignment.Example.csproj
src/CSharp/Tools/: PiperTTSClient.cs  SCRIPT_IMPROVEMENT_README.md  ScriptFileManager.cs  ScriptIterator.cs  SimpleVoiceRecommender.cs  VerifyFolders.cs  VideoProducer.cs
(+1374 files in other folders)
