<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StoryGenerator.Pipeline/StoryGenerator.Pipeline.csproj" />
    <ProjectReference Include="..\StoryGenerator.Data\StoryGenerator.Data.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Core\PrismQ.Shared.Core.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Interfaces\PrismQ.Shared.Interfaces.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Models\PrismQ.Shared.Models.csproj" />
    <ProjectReference Include="..\PrismQ\IdeaScraper\PrismQ.IdeaScraper.csproj" />
    <ProjectReference Include="..\PrismQ\StoryGenerator\PrismQ.StoryGenerator.csproj" />
    <ProjectReference Include="..\PrismQ\SubtitleGenerator\PrismQ.SubtitleGenerator.csproj" />
    <ProjectReference Include="..\PrismQ\VoiceOverGenerator\PrismQ.VoiceOverGenerator.csproj" />
  </ItemGroup>

</Project>
