<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Generators\SubtitleGenerator.cs" Link="Generators\SubtitleGenerator.cs" />
    <Compile Include="..\..\Generators\SimpleSceneBeatsGenerator.cs" Link="Generators\SimpleSceneBeatsGenerator.cs" />
    <Compile Include="..\..\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
