<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryGenerator.Providers\StoryGenerator.Providers.csproj" />
    <ProjectReference Include="..\StoryGenerator.Pipeline\StoryGenerator.Pipeline.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Core\PrismQ.Shared.Core.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Interfaces\PrismQ.Shared.Interfaces.csproj" />
    <ProjectReference Include="..\PrismQ\Shared\PrismQ.Shared.Models\PrismQ.Shared.Models.csproj" />
    <ProjectReference Include="..\PrismQ\IdeaScraper\PrismQ.IdeaScraper.csproj" />
    <ProjectReference Include="..\PrismQ\StoryGenerator\PrismQ.StoryGenerator.csproj" />
    <ProjectReference Include="..\PrismQ\SubtitleGenerator\PrismQ.SubtitleGenerator.csproj" />
    <ProjectReference Include="..\PrismQ\VoiceOverGenerator\PrismQ.VoiceOverGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
