<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\PrismQ\Shared\PrismQ.Shared.Core\PrismQ.Shared.Core.csproj" />
    <ProjectReference Include="..\..\PrismQ\Shared\PrismQ.Shared.Models\PrismQ.Shared.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
